[33mcommit 26648d8ac5e9b10392efa4f14390dc1314dfeb6c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: jotavezz <joaovitordossantosmendonca@gmail.com>
Date:   Fri Feb 7 10:38:36 2025 -0300

    alterando o valor limite para 20

[33mcommit 4899e2c7437e9ebef3cee2f444d1d45e2380bc30[m
Merge: c915edd 27cd609
Author: jotavezz <joaovitordossantosmendonca@gmail.com>
Date:   Fri Feb 7 10:02:55 2025 -0300

    resolvendo erro de merge

[33mcommit c915edd50d156d9f4a3e8cab99505aba11e1dac1[m
Author: jotavezz <joaovitordossantosmendonca@gmail.com>
Date:   Fri Feb 7 09:14:33 2025 -0300

    alterando valor de limite para 15

[33mcommit e7d497cba7ef2a6cabd5e48bfb1203d3cf11551a[m
Author: jotavezz <joaovitordossantosmendonca@gmail.com>
Date:   Thu Feb 6 17:09:18 2025 -0300

    projeto inicial

[33mcommit 27cd609357aebeeccbc991052a61797e5cd9f774[m
Author: João Vítor dos Santos Mendonça <115192454+jotavezz@users.noreply.github.com>
Date:   Wed Feb 5 17:06:41 2025 -0300

    Add files via upload
